\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Life Cycle Assessment}{1}{section*.1}\protected@file@percent }
\newlabel{life-cycle-assessment}{{}{1}{Life Cycle Assessment}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Basics of Life Cycle Assessment}{1}{section*.2}\protected@file@percent }
\newlabel{basics-of-life-cycle-assessment}{{}{1}{Basics of Life Cycle Assessment}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Goal and Scope definition}{1}{section*.3}\protected@file@percent }
\newlabel{goal-and-scope-definition}{{}{1}{Goal and Scope definition}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Goal}{1}{section*.4}\protected@file@percent }
\newlabel{goal}{{}{1}{Goal}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scope}{1}{section*.5}\protected@file@percent }
\newlabel{scope}{{}{1}{Scope}{section*.5}{}}
\newlabel{functional-unit}{{}{1}{Functional Unit}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Functional Unit}{1}{section*.6}\protected@file@percent }
\newlabel{reference-flow}{{}{2}{Reference flow}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Reference flow}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{System Boundaries}{2}{section*.8}\protected@file@percent }
\newlabel{system-boundaries}{{}{2}{System Boundaries}{section*.8}{}}
\newlabel{rebound-effect}{{}{2}{Rebound effect}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Rebound effect}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The basics of life cycle inventory}{2}{section*.10}\protected@file@percent }
\newlabel{the-basics-of-life-cycle-inventory}{{}{2}{The basics of life cycle inventory}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data quality}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Principle of inventory}}{3}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Typical analysis of flow}}{4}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multi-functionality}{4}{section*.11}\protected@file@percent }
\newlabel{multi-functionality}{{}{4}{Multi-functionality}{section*.11}{}}
\gdef \LT@i {\LT@entry 
    {3}{82.27803pt}\LT@entry 
    {3}{213.445pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Partitioning}}{5}{figure.4}\protected@file@percent }
\newlabel{allocation-at-point-of-substitution-apos}{{}{5}{Allocation at point of substitution (APOS)}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Allocation at point of substitution (APOS)}{5}{section*.12}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{85.54762pt}\LT@entry 
    {1}{188.83362pt}\LT@entry 
    {1}{159.23872pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bad partitioning when physical link exists}}{6}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Marginal vs Average}{6}{section*.13}\protected@file@percent }
\newlabel{marginal-vs-average}{{}{6}{Marginal vs Average}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{2 modelling approaches}{6}{section*.14}\protected@file@percent }
\newlabel{modelling-approaches}{{}{6}{2 modelling approaches}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modelling context}{6}{section*.15}\protected@file@percent }
\newlabel{modelling-context}{{}{6}{Modelling context}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modelling-context}}{6}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The basics of life cycle impact assessment}{7}{section*.16}\protected@file@percent }
\newlabel{the-basics-of-life-cycle-impact-assessment}{{}{7}{The basics of life cycle impact assessment}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interpretation}{7}{section*.17}\protected@file@percent }
\newlabel{interpretation}{{}{7}{Interpretation}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Input-output LCA}{7}{section*.18}\protected@file@percent }
\newlabel{input-output-lca}{{}{7}{Input-output LCA}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Partitioning}}{7}{figure.7}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{97.23875pt}\LT@entry 
    {1}{78.3255pt}\LT@entry 
    {1}{107.36351pt}\LT@entry 
    {1}{78.3255pt}\LT@entry 
    {1}{72.3255pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example matrices}}{8}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Final Matrix}}{8}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Design for environment (DfE): Methods and Techniques}{9}{section*.19}\protected@file@percent }
\newlabel{design-for-environment-dfe-methods-and-techniques}{{}{9}{Design for environment (DfE): Methods and Techniques}{section*.19}{}}
\newlabel{guidelines}{{}{9}{Guidelines}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Guidelines}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Product Concept Optimisation}{9}{section*.21}\protected@file@percent }
\newlabel{product-concept-optimisation}{{}{9}{Product Concept Optimisation}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Material Selection}{9}{section*.22}\protected@file@percent }
\newlabel{material-selection}{{}{9}{Material Selection}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Hazardous}}{10}{figure.10}\protected@file@percent }
\@setckpt{summary}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{3}
\setcounter{section@level}{2}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
}
